# Table

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/edu.osu.table.ScanDatabase/: 1.json
app/schemas/edu.osu.table.WirelessDatabase/: 1.json
app/schemas/edu.osu.table.Wireless_Database/: 1.json
app/schemas/edu.osu.table.ui.Wireless2Data.Wireless2Data/: 1.json
app/schemas/edu.osu.table.ui.WirelessData.WirelessDatabase/: 1.json
app/schemas/edu.osu.table.ui.WirelessDataFolder.Wireless2Database/: 1.json
app/schemas/edu.osu.table.ui.WirelessDataFolder.WirelessDatabase/: 1.json
app/schemas/edu.osu.table.ui.WirelessDataOptions.WirelessDatabaseOptions/: 1.json
app/src/androidTest/java/edu/osu/table/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/osu/table/: DbWorkerThread.kt  GetBatteryPercentage.java  Graph.kt  GraphActivity.java  MainActivity.kt  MyBatteryIntentService.java  MyWorker.kt  NoticeDialogFragment.java  RecommendationActivity.kt  ScanActivity.kt  ScanDao.kt  ScanData.kt  ScanDatabase.kt  Settings.kt  SingleFragmentActivity.java  Throughput.kt  WifiScanActivity.java  WifiScanFragment.java  WirelessDao.kt  WirelessData.kt  WirelessDatabase.kt  Wireless_Dao.java  Wireless_Data.java  Wireless_Database.java
app/src/main/java/edu/osu/table/ui/BatteryConsumption/: GetBatteryPercentage.java
app/src/main/java/edu/osu/table/ui/RecommendationsActivity/: BatteryAdapter.kt  RecommendationActivity.kt  RecommendationFragment.kt  RecommendationViewModel.kt
app/src/main/java/edu/osu/table/ui/ScanActivity/: NoticeDialogFragment.java  ScanDao.kt  ScanData.kt  ScanDatabase.kt  ScanFragment.kt  ScanViewModel.kt  SingleFragmentActivity.java  WifiScanActivity.java  WifiScanFragment.java
app/src/main/java/edu/osu/table/ui/SettingsActivity/: Settings.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/edu/osu/table/ui/WirelessData/: WifiActivity.java  WirelessDao.kt  WirelessData.kt  WirelessDatabase.kt
app/src/main/java/edu/osu/table/ui/WirelessDataFolder/: WiFiScan.kt  WifiActivity.java  WirelessDao.kt  WirelessData.kt  WirelessDatabase.kt
app/src/main/java/edu/osu/table/ui/WirelessScan/: Wireless2Dao.kt  Wireless2Data.kt  Wireless2Database.kt
app/src/main/java/edu/osu/table/ui/graph/: CustomXAxisRenderer.java  GraphFragment.kt  GraphMainActivityChart.java  GraphViewModel.kt  HourAxisValueBarAxisFormatter.java  HourAxisValueFormatter.java  (+2 more)
app/src/main/res/drawable/: fade_diff.xml  fade_new.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_wifi.xml  custom_marker_view_layout.xml  dialog_permission.xml  fragment_wifi_scan.xml  graph_activity.xml  graph_fragment.xml  item_layout.xml  item_wifi_scan.xml  recommendation_activity.xml  recommendation_fragment.xml  recommendation_item.xml  scan_activity.xml  scan_fragment.xml  settings_activity.xml  settings_fragment.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_onlyback.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/osu/table/: ExampleUnitTest.kt
(+7 files in other folders)
