<?xml version="1.0" encoding="utf-8"?>
<!-- XML Document Provided by Professor Adam Champion of The Ohio State University for use in
Professor Dong Xuan's Mobile Handset System class with permission from Professor Champion.
Other Documents provided by him are prefaced with this descriptor at the top of the file -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:elevation="2dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="TABLE"
        />
</FrameLayout>
