<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarStyle="outsideOverlay"
    tools:context=".GraphActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryColor"
                android:elevation="2dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:title="TABLE"
        />
        <TextView
                android:text="@string/text_pie_graphs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_pie_graphs"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/graphTextColor"
                android:contentDescription="@string/text_pie_graphs"/>

        <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/battery_pie_chart_discharge"
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/discharge_pie">
        </com.github.mikephil.charting.charts.PieChart>

        <com.github.mikephil.charting.charts.PieChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/battery_pie_chart_charge"
                android:contentDescription="@string/charge_pie"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.PieChart>
        <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"/>

        <TextView
                android:text="@string/text_battery_line_graphs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_battery_line_graphs"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/graphTextColor"
                android:contentDescription="@string/text_battery_line_graphs"/>

        <com.github.mikephil.charting.charts.LineChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/battery_first_wifi"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/battery_second_wifi"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.LineChart>

        <com.github.mikephil.charting.charts.LineChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/battery_third_wifi"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.LineChart>

        <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"/>
        <TextView
                android:text="@string/text_overall_battery_line_graph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_overall_battery_line_graphs"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/graphTextColor"
                android:contentDescription="@string/text_overall_battery_line_graph"/>

        <com.github.mikephil.charting.charts.LineChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/battery_new_graph"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.LineChart>
        <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"/>

        <TextView
                android:text="@string/text_RSSI_bar_line_graphs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_RSSI_bar_line_graphs"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/graphTextColor"
                android:contentDescription="@string/text_RSSI_bar_line_graphs"/>

        <com.github.mikephil.charting.charts.BarChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/wifi_per_ap_bar_graph1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.LineChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/wifi_speed_per_ap_line_graph1"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.LineChart>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        <com.github.mikephil.charting.charts.BarChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/wifi_per_ap_bar_graph2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.LineChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/wifi_speed_per_ap_line_graph2"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.LineChart>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

        <com.github.mikephil.charting.charts.BarChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/wifi_per_ap_bar_graph3"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.LineChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/wifi_speed_per_ap_line_graph3"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.LineChart>

        <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"/>

        <TextView
                android:text="@string/text_current_scan_rssi_graphs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_current_scan_rssi_graphs"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/graphTextColor"
                android:contentDescription="@string/text_current_scan_rssi_graphs"/>

        <com.github.mikephil.charting.charts.BarChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/wifi_ap_bar_graph"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.BarChart>
        <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@android:color/darker_gray"/>

        <TextView
                android:text="@string/string_current_wifi_metric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_current_wifi_metric"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/graphTextColor"
                android:contentDescription="@string/string_current_wifi_metric"/>

        <com.github.mikephil.charting.charts.BarChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/current_wifi_ap_rssi_bar_graph"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.BarChart>

        <com.github.mikephil.charting.charts.LineChart
                android:layout_width="373dp"
                android:layout_height="246dp"
                android:id="@+id/current_wifi_ap_link_speed_bar_graph"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp">
        </com.github.mikephil.charting.charts.LineChart>

        <com.jjoe64.graphview.GraphView
                android:id="@+id/battery_graph"
                android:layout_width="321dp"
                android:layout_height="211dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="-2dp"/>
    </LinearLayout>

</ScrollView>